2016.5.06
================================
1、图片的缩放问题
  通过设置director的x和y解决
  

2、画面刷新
   端游是利用一个循环来实现游戏的主循环（如Director1）
   也想过采用双缓冲技术，不过貌似并不可以访问绘画机制,试用双缓冲技术失败
   发现问题关键，不是计时器的问题，而是要设置舞台的帧率，如果舞台帧率过低就会出现一跳一跳
   TweenLite插件

   双缓冲已经实现


3、如何通过LoadManager返回图片
  暂时实现，虽然形式不太好看，将其传回到回调函数



4、滤镜实现滚动效果
  目测不转换为3d游戏，无法实现


5、想将其转变为3d游戏



6、利用反走样算法实现抗锯齿，


7、碰撞检测，

==================================================
2016.10.24
到目前为止，完成粗糙的碰撞检测，但是画面总是有卡顿，所以决定
暂时closeFile,需要深造学习，要用引擎开发过游戏才能不用引擎开发游戏啊
先学coco2dx，OpenGL，directX，掌握得算是透彻的话，再看看Unity，
好了之后再到Box，然后之后才看什么引擎架构啊，什么的，然后才回来再写这个
纯粹不用游戏引擎写的游戏吧，苦笑苦笑

